# pdf-tools

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  README.md  pdf-tools.slnx
PdfTool/: PdfTool.csproj  Program.cs
PdfTool/Commands/: ICliCommand.cs  PageRangeParser.cs  SeparateCommand.cs
